.follow-card-wrap {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(20rem, 1fr));
  grid-auto-rows: 1fr;
  grid-gap: 2rem;

  &::before {
    content: '';
    width: 0;
    padding-bottom: 100%;
    grid-row: 1 / 1;
    grid-column: 1 / 1;
  }

  & > *:first-child {
    grid-row: 1 / 1;
    grid-column: 1 / 1;
  }

  .follow-card {
    border: 1px solid $dark-gray;
    background: $white;
    @include flex-center(center, flex-start);
    padding: 3rem;
    
    .follow-card-inner {
      @include flex-center();
      flex-direction: column;
      
      .thumbnail {
        border: 5px solid $primary;
        border-right: 0;
        border-left: 0;
        width: 10rem;
        height: 10rem;
      }

      .follow-btn {
        @extend .follow-btn;
        margin-top: 1rem;

        &:hover {
          box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.25);
        }
      }

      .username {
        text-align: center;
        margin-top: 1rem;
      }
    }
  }
}
.pad-title{
  margin-top: 5rem;
}
.pad-body{
  margin-top: 12rem
}
.card-body{
  text-decoration: none;
  color: rgba(0, 0, 0, 1);
}
